VITE_WP_API_URL=https://your-wordpress-site.com/wp-json
VITE_WP_JWT_AUTH_URL=https://your-wordpress-site.com/wp-json/jwt-auth/v1

# Environment
VITE_ENV=development

# API Feature Flags
VITE_ENABLE_COMMENTS=true
VITE_ENABLE_SOCIAL_SHARE=true

# Discord Integration
VITE_DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1320697448263581819/XNyE8788RIZ8L0KWJylk28qavXjH7ED6vzZ1UI5ACnMeHjHmGpnxmEVlpjB7dKv7z8lw

VITE_VEXT_API_KEY=5df6NAM3.FtYv5a3icypDkSgGojmbFXFNOt2lBc3M
VITE_VEXT_ENDPOINT_ID=8NZKOT0BIO